.container
  width: 100%
  background: linear-gradient(90deg, rgb(63 61 61) 0%, rgb(33, 29, 25) 50%)

  .title 
    font-size: 35px
    font-weight: 400
    margin: 0 0 20px
    position: relative
    display: inline-block

    &::after 
      content: ''
      position: absolute
      left: 0
      bottom: -5px
      width: 100%
      height: 2px
      background-color: #fff

  .textBox
    padding: 90px 0 
    margin: 0 auto
    max-width: 1320px
    width: 100%
    color: white

    .textContent
      display: flex
      justify-content: space-between
      align-items: center
      gap: 40px
      
      .text
        max-width: 800px
        font-size: 20px
        font-weight: 400

      .img
        width: 300px
        height: 300px
