.header
  position: fixed
  top: 0
  width: calc(100% - 40px)
  z-index: 1000
  display: flex
  justify-content: space-between
  padding: 0 20px
  height: 80px
  overflow: hidden

  .navigation
    display: flex
    gap: 55px

    .logo
      display: flex
      align-items: center
      color: white
      font-weight: 500
      font-size: 32px
      gap: 10px

      img
        object-fit: cover
        height: 100%

    .navigationBtn
      display: flex
      align-items: center
      gap: 33px
      color: #ababab
      font-weight: 100
      font-size: 32px

      .activeBtn
        color: white
        font-weight: 200
        padding-bottom: 6px
        border-bottom: 2px solid white  

  .headerBtn
    display: flex
    align-items: center
    gap: 20px
    color: #ababab
    font-weight: 100
    font-size: 16px

    .themeBtn
      display: flex
      align-items: center

    .languageBtn
      display: flex
      align-items: center
      gap: 10px

  .backgroundShapes
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: linear-gradient(135deg, #6f6f6f, #434241)

    &::before
      content: ""
      position: absolute
      bottom: -50px
      left: -70px
      width: 400px
      height: 400px
      background-color: rgb(4 4 4 / 20%)
      border-radius: 50%
      transform: rotate(-45deg)

    &::after
      content: ""
      position: absolute
      bottom: -50px
      right: -50px
      width: 300px
      height: 300px
      background-color: rgb(203 203 203 / 12%)
      border-radius: 50%
      transform: rotate(-45deg)