.container 
  display: flex
  justify-content: center
  align-items: center
  text-align: start
  position: relative
  width: 100%
  height: 730px
  overflow: hidden
  
  .textOverlay 
    color: white
    font-size: 60px
    text-align: center
    z-index: 1

    .text
      margin: 0 0 20px 0

  .headerShapes
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 80px
    z-index: -1

    &::before
      content: ""
      position: absolute
      bottom: -50px
      left: -70px
      width: 400px
      height: 400px
      background-color: rgb(4 4 4 / 20%)
      border-radius: 50%
      transform: rotate(-45deg)

    &::after
      content: ""
      position: absolute
      bottom: -50px
      right: -50px
      width: 300px
      height: 300px
      background-color: rgb(4 4 4 / 20%)
      border-radius: 50%
      transform: rotate(-45deg)

  .backgroundShapes
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    background: linear-gradient(135deg, #6f6f6f, #434241)

    &::before
      content: ""
      position: absolute
      bottom: -1900px
      left: -1200px
      width: 2400px
      height: 2400px
      background-color: rgb(4 4 4 / 20%)
      clip-path: circle(50% at 50% 50%)

    &::after
      content: ""
      position: absolute
      bottom: -2100px
      right: -1500px
      width: 2400px
      height: 2400px
      background-color: rgb(203 203 203 / 12%)
      clip-path: circle(50% at 50% 50%)

// .video 
//   position: absolute
//   width: 100%
//   height: 100%
//   object-fit: cover
//   filter: brightness(60%)
//   background-color: rgba(35, 35, 35, 1)


